# =============================================================================
# 本番環境設定
# =============================================================================
# 注意: このファイルには実際の機密情報を記載しないでください
# 実際の値は環境変数またはシークレット管理システムで管理してください

# Flask設定
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY

# データベース設定
DATABASE_URL=mysql+pymysql://library_user:CHANGE_THIS_PASSWORD@localhost/library

# MySQL設定
MYSQL_ROOT_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
MYSQL_DATABASE=library
MYSQL_USER=library_user
MYSQL_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD

# メール設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-production-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@lib-mng.xcap.co.jp

# Slack連携設定
SLACK_BOT_TOKEN=xoxb-your-production-slack-bot-token
SLACK_ENABLED=true
ADMIN_SLACK_EMAIL=admin@lib-mng.xcap.co.jp

# Power Automate連携
POWER_AUTOMATE_WEBHOOK_URL=https://your-production-webhook-url

# 管理者設定
ADMIN_PASSWORD=CHANGE_THIS_TO_SECURE_ADMIN_PASSWORD

# API設定
API_KEY=CHANGE_THIS_TO_SECURE_API_KEY

# セキュリティ設定
SESSION_LIFETIME_HOURS=2
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600
MIN_PASSWORD_LENGTH=12
REQUIRE_SPECIAL_CHARS=true
REQUIRE_NUMBERS=true
REQUIRE_UPPERCASE=true

# アップロード設定
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads

# ログ設定
LOG_LEVEL=WARNING
LOG_FILE=logs/library.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=10

# 本番環境専用設定
DEBUG=false
SERVER_NAME=lib-mng.xcap.co.jp
PREFERRED_URL_SCHEME=https

# 監視・メトリクス設定
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=60

# バックアップ設定
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90

# セキュリティヘッダー
STRICT_TRANSPORT_SECURITY=true
CONTENT_SECURITY_POLICY=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

# レート制限
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900

# SSL/TLS設定
SSL_CERT_FILE=/path/to/ssl/cert.pem
SSL_KEY_FILE=/path/to/ssl/key.pem

# Redis設定（レート制限用）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_TO_SECURE_REDIS_PASSWORD
REDIS_DB=0 