# =============================================================================
# 開発環境設定
# =============================================================================

# Flask設定
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production

# データベース設定
DEV_DATABASE_URL=mysql+pymysql://root:password@db/library_dev
TEST_DATABASE_URL=mysql+pymysql://root:password@db/library_test
DATABASE_URL=mysql+pymysql://root:password@db/library

# MySQL設定
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=library_dev
MYSQL_USER=library_user
MYSQL_PASSWORD=password

# メール設定（開発用）
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@library.local

# Slack連携設定
SLACK_BOT_TOKEN=
SLACK_ENABLED=false
ADMIN_SLACK_EMAIL=Development@xcap.co.jp

# Power Automate連携
POWER_AUTOMATE_WEBHOOK_URL=

# 管理者設定
ADMIN_PASSWORD=adminpass

# API設定
API_KEY=dev-api-key

# セキュリティ設定
SESSION_LIFETIME_HOURS=2
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600
MIN_PASSWORD_LENGTH=8
REQUIRE_SPECIAL_CHARS=false
REQUIRE_NUMBERS=false
REQUIRE_UPPERCASE=false

# アップロード設定
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads

# ログ設定
LOG_LEVEL=DEBUG
LOG_FILE=logs/library.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# 監視・メトリクス設定
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# バックアップ設定
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7

# Redis設定（レート制限用）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0 